<!DOCTYPE html>
<html>
	<head>
		<title>Vehicle form</title>
	</head>
	<body>
	<form name="Vehicle">
	<center>
	<h1>Customer Details</h1>
	<table>
	<form action="customer.php" method="post">
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="fname"></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="lname"></td>
		</tr>
		<tr>
			<td>ID number:</td>
			<td><input type="number" name="id"></td>
		</tr>
		<tr>
			<td>Address:</td>
			<td><input type="text" name="address"></td>
		</tr>
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender" value="M">Male
			<input type="radio" name="gender" value="F">Female</td>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input type="number" name="age"></td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td><input type="number" name="phone"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="email" value=""></td>
		</tr>
		<tr>
			<td><button><a href="booking.html">Submit</a></button></td>
			<td><button><a href="car.html">Back<button></a></button></td>
		</tr>
	</table>
</form>
</body>
</html>
